PUBLIC_SUPABASE_URL=https://rhnxednfbcnefsyhthgl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobnhlZG5mYmNuZWZzeWh0aGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTIxNDgsImV4cCI6MjA1MzU2ODE0OH0.XfuG0twZ0e0kMdMgePvCOI1OktU8X9QTFvzbHUV2mzY
